<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Armator" id="0CB07E42-594A-9B2C-CC4B-349F8327137D" version="3.5">
<createdBy>Nitrox</createdBy>
<createdTime>2020-04-02 07:12:31 UTC</createdTime>
<ownerDesignName>Armator</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0CB07E42-594A-9B2C-CC4B-349F8327137D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="62999268-182B-E568-CF90-4697EB980BD3">
<designStoragePath>C:\Users\Nitrox\Google Drive\studia\semestr_6\wbd\projekt_armator\Armator</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
