<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4DA2B10C-D806-4FF9-6166-CA2A71CC8CE6" name="Atrakcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="802EF413-5181-0792-BD11-9B27215FE9D4" name="Biuro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81C7A3FD-E7B0-582F-98A4-DBCF839DD1F4" name="Bosman" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="809420FE-43EA-DFE2-13B5-434326A1FF6B" name="Czarter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F517F9C2-88C8-7484-AD59-B1F90BCDE0C0" name="Kapitan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C57892FC-09F7-5556-7B17-EC17F8E43F69" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E11DA7E-312C-E722-E3D0-E093984BDBE0" name="Kurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03A1F697-9BD4-BB99-08B8-ACB06D13996D" name="Lodz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7E673CE-A17D-326C-3C12-41C6B3CC29DC" name="Menadzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA8ED83D-A924-3DDF-8BDD-046025F5E85B" name="Miejsce_postoju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B446886C-533B-325D-A2D3-E0714E738F13" name="Placowka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" name="Rejs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="767B032C-5BD9-2C32-1C9F-F99EDE8842B2" name="Sprzatacz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1FC40878-315A-C0E1-FEBC-847FD464586F" name="Biuro_oferuje_czarter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="809420FE-43EA-DFE2-13B5-434326A1FF6B"/>
   <object objectType="Relation" objectID="C515FE00-E58E-5396-E9AC-AA8488F401DA" name="Biuro_organizuje_kurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C"/>
   <object objectType="Relation" objectID="B4F43786-758D-D29E-2436-EB348703789F" name="Biuro_posiada_klienta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="C57892FC-09F7-5556-7B17-EC17F8E43F69"/>
   <object objectType="Relation" objectID="4568E664-4533-BB90-6F0F-94F452CD1229" name="Biuro_posiada_lodke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="03A1F697-9BD4-BB99-08B8-ACB06D13996D"/>
   <object objectType="Relation" objectID="48D71EE3-E7DA-401C-BDE7-507F7FE4588F" name="Biuro_posiada_placowke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="B446886C-533B-325D-A2D3-E0714E738F13"/>
   <object objectType="Relation" objectID="C0180C7B-74A7-F7B8-DCEF-721B2F61E4F9" name="Biuro_zatrudnia_pracownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19"/>
   <object objectType="Relation" objectID="230345DA-516D-B4DD-4E62-9E81F8B0369E" name="Kapitan_prowadzi_rejs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" propertyTargetId="F517F9C2-88C8-7484-AD59-B1F90BCDE0C0"/>
   <object objectType="Relation" objectID="CD101820-416C-7068-5D22-0C2CBB003F1F" name="Klient_czarteruje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="C57892FC-09F7-5556-7B17-EC17F8E43F69" propertyTargetId="809420FE-43EA-DFE2-13B5-434326A1FF6B"/>
   <object objectType="Relation" objectID="1186A830-4B56-2963-C2EB-18FE5D7DFC95" name="Klient_zapisany_na_rejs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" propertyTargetId="C57892FC-09F7-5556-7B17-EC17F8E43F69"/>
   <object objectType="Relation" objectID="35F9ED02-0C04-6685-3E56-BDCC7709AEDB" name="Lodz_jest_czarterowana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="03A1F697-9BD4-BB99-08B8-ACB06D13996D" propertyTargetId="809420FE-43EA-DFE2-13B5-434326A1FF6B"/>
   <object objectType="Relation" objectID="2E2A610C-45CD-468A-9E86-0F38AEA6CF7E" name="Lodz_jest_przypisana_do_rejsu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="03A1F697-9BD4-BB99-08B8-ACB06D13996D" propertyTargetId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C"/>
   <object objectType="Relation" objectID="6A51DE7F-F16A-07F1-5D4F-12A42642BD31" name="Posiada_w_oferciev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="802EF413-5181-0792-BD11-9B27215FE9D4" propertyTargetId="8E11DA7E-312C-E722-E3D0-E093984BDBE0"/>
   <object objectType="Relation" objectID="388CFED5-32A4-412C-6D66-49A6FAF6F307" name="Rejs_ma_miejsce_postoju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" propertyTargetId="EA8ED83D-A924-3DDF-8BDD-046025F5E85B"/>
   <object objectType="Relation" objectID="D11B5D42-00F7-AA9A-E631-9D8C02056593" name="Rejs_zaczyna_sie_z_placowki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="B446886C-533B-325D-A2D3-E0714E738F13" propertyTargetId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C"/>
   <object objectType="Relation" objectID="8DCEE924-459B-55E4-4169-612911AD74FA" name="Rejs_zawiera_atrakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" propertyTargetId="4DA2B10C-D806-4FF9-6166-CA2A71CC8CE6"/>
   <object objectType="Relation" objectID="2B428F01-AA8F-4E30-D025-8E7A779A1516" name="Rejs_zawiera_kurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="BF15B3BB-92CD-5B5F-4FE6-57C720D7AB1C" propertyTargetId="8E11DA7E-312C-E722-E3D0-E093984BDBE0"/>
   <object objectType="Hierarchy relation" objectID="C711FB81-B731-71CD-4E2E-68CFFCED08F0" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19" propertyTargetId="C7E673CE-A17D-326C-3C12-41C6B3CC29DC"/>
   <object objectType="Hierarchy relation" objectID="0544CF98-0DC9-BDC7-21BC-D7D11ECE69B9" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19" propertyTargetId="81C7A3FD-E7B0-582F-98A4-DBCF839DD1F4"/>
   <object objectType="Hierarchy relation" objectID="A43E9552-095F-50AE-ED49-8EAF84A9C6C0" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19" propertyTargetId="F517F9C2-88C8-7484-AD59-B1F90BCDE0C0"/>
   <object objectType="Hierarchy relation" objectID="B8205905-6655-9F11-49F2-7BC0918EF74B" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="437A305B-5D53-0797-1A5A-3322AD0BA3CE" propertySourceId="46DF6D35-13B8-9EC2-D37A-28C2ED6B9B19" propertyTargetId="767B032C-5BD9-2C32-1C9F-F99EDE8842B2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
